function Invoke-Checker {
    param (
        [string]$targetInput,
        [string]$portsInput
    )

    # Funzione per espandere un intervallo di porte
    function Expand-Ports {
        param ($portsInput)
        $ports = @()
        
        foreach ($item in $portsInput -split ",") {
            if ($item -match "(\d+)-(\d+)") {
                $ports += ($matches[1]..$matches[2])
            } else {
                $ports += [int]$item
            }
        }
        
        return $ports | Sort-Object -Unique
    }

    # Funzione per espandere una subnet
    function Expand-Subnet {
        param ($subnet)
        $ipList = @()
        
        if ($subnet -match "/(\d+)$") {
            $cidr = [int]$matches[1]
            $baseIp = $subnet -replace "/\d+$"
            $ipList = 1..([math]::Pow(2, 32 - $cidr) - 2) | ForEach-Object {
                $newIp = [System.Net.IPAddress]::Parse($baseIp).Address + $_
                [System.Net.IPAddress]::Parse(($newIp).ToString())
            }
        } else {
            $ipList += $subnet
        }
        
        return $ipList
    }

    $ports = Expand-Ports $portsInput
    $ips = Expand-Subnet $targetInput
    $results = @()

    foreach ($ip in $ips) {
        foreach ($port in $ports) {
            $client = New-Object System.Net.Sockets.TcpClient
            try {
                $client.Connect($ip.ToString(), $port)
                $results += [pscustomobject]@{
                    "Indirizzo IP" = $ip
                    "Porta"        = $port
                    "Stato"        = "Open"
                }
            } catch {
                $results += [pscustomobject]@{
                    "Indirizzo IP" = $ip
                    "Porta"        = $port
                    "Stato"        = "Closed"
                }
            } finally {
                $client.Close()
            }
        }
    }

    $results | Format-Table -AutoSize
}

# Esecuzione automatica per testare
Invoke-Checker -targetInput "172.27.144.0/24" -portsInput "445,139"
